{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5096"
      }
    }
  }
}
