{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5096"
      }
    }
  },
  "ConnectionStrings": {
    "student_db": "Server=mysql;Database=student_db;User=root;Password=Dev123;Port=3306;"
  }
}
